# .env file

MONGO_URI=mongodb://localhost:27017/user_management
JWT_SECRET=mysecretkey
BASE_URL=http://localhost:5000
PORT=5000
EMAIL_USER=adeyanju.adeniji.dev@gmail.com
EMAIL_PASS=cyut qsef ygxx ivba
